@import "collection/variables";
@import "collection/mixins";

body {
  background: @bg_color_1;
}

.page-logo {
  text-align: center;
  padding: .5em 0 2.3em 0;
  span {
    font-size: 2.5em;
    color: #858585;
  }
}
