@import "collection/variables";
@import "collection/mixins";

.admin-dashboard {
    .main-header {
        .logo-mini{
            img {
                max-width: 50%;
            }
        }
        .logo-lg {
            img {
                max-width: 78%;
            }
        }
    }
    .main-sidebar {
        .sidebar {
            .user-panel {
                .image {
                    img {
                        width: 3.9em;
                        background: white;
                    }
                }
            }
        }
    }
}
