@import "collection/variables";
@import "collection/mixins";

/*>>>>TABLE FIX OVERFLOW AUTO>>>>*/
@-moz-document url-prefix() {
    fieldset {
        display: table-cell;
    }
}
/*<<<<TABLE FIX OVERFLOW AUTO<<<<*/

.notification-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    font-size: 1.1em;
    font-weight: 600;
    font-family: Arial, Tahoma, Helvetica, Verdana, Lucida, sans-serif;
    button.close {
        font-size: 1.8em;
    }
    .alert {
        border-color: transparent;
    }
    .alert-error, .alert-danger {
        background: #dd4b39 !important;
    }
    .alert-warning {
        background: #f0ad4e !important;
    }
    .alert-success {
        background: #5cb85c !important;
    }
    .alert-info {
        background: #5bc0de !important;
    }
}

.notification-page {
    padding-bottom: .9em;
    .alert {
        font-family: Helvetica, Arial, Tahoma, Verdana, Lucida, sans-serif;
        margin-bottom: .5em;
        color: #5c6664 !important;
        a {
            color: #00a7d0 !important;
        }
    }
}
/*>>>>SELECT2 - STYLE FOR SELECTED ELEMENTS>>>>*/
.select2-selection__choice {
    background: #519be8 !important;
    color: #ffffff !important;
    font-weight: 800 !important;
    .select2-selection__choice__remove {
        float: right !important;
        padding-left: .5em !important;
        color: #ffffff !important;
    }
}
